---

- name: restart hive-metastore
  service:
    name: hive-metastore
    state: restarted
  check_mode: no

- name: restart hiveserver2
  service:
    name: hiveserver2
    state: restarted
  check_mode: no

...
